PORT=3070
MONGO_URI=mongodb://localhost:27017/tradr
SECRET=thisisasecret
CLOUD_NAME=dhxixbjlf
CLOUDINARY_URL=cloudinary://992733591644555:FOAB3Mj08Or12jjV3mtNadnXc8g@dhxixbjlf
CLOUDINARY_SECRET=FOAB3Mj08Or12jjV3mtNadnXc8g
CLOUDINARY_KEY=992733591644555
GOOGLE_MAPS_API_KEY=AIzaSyAUadBDUI_Mmb2cESddLNwlFB30u1yDER8