// components
// ListingPage.js
// MakeOffer.js
@import 'client/src/assets/scss/queryMixins';
.listing-page {
  margin-top: 61px;

  &__inner-container {
    display: flex;
    flex-direction: column;

  }

  &__listing-main {
    display: flex;
    flex-direction: column;

  }

  &__listing-image-section {
    position: relative;
    width: 100%;
    border: 1px solid #687F9E;
    border-radius: 10px;
    background-color: black;
    height: 250px;
    overflow: hidden;
  }

  &__listing-image {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__price-btn {
    border-radius: 0 15px 15px 0;
    background-color: #687F9E;
    color: white;
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 0;
  }

  &__photo-btn {
    border-radius: 0 15px 15px 0;
    background-color: #687F9E;
    color: white;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 0;
  }

  &__info-section {
  }

  &__user-wrapper {
    display: flex;
    align-items: center;
  }

  &__age {
    color: red;
  }

  &__name {
    margin-left: auto;
  }

  &__avatar-wrapper {
    border-radius: 100%;
    border: 1px solid black;
    height: 35px;
    width: 35px;
    overflow: hidden;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  &__avatar-image {
    width: 100%;
  }

  &__title {
    padding-top: 10px;
  }

  &__location {
  }

  &__description-header {
    padding-top: 10px;
  }

  &__description-text {
  }

  &__wanted-header {
    padding-top: 10px;
  }

  &__wanted {
  }

  &__delete{
    border-radius: 10px;
    background-color: #687F9E;
    color: white;
    width: 200px;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    &:hover{
      cursor: grab;
    }
  }

  &__contact-section {
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, .08);
  }

  &__map {
    width: 100%;
    border-radius: 15px;
  }

  &__offer-form {
  }

  &__offer-form-input {
    width: 100%;
    resize: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: none;
  }

  &__offer-form-submit {
    display: block;
    margin-left: auto;
    border-radius: 15px;
    border: none;
    background-color: #687F9E;
    color: white;
    padding: 10px;
    width: 30%;
  }

  &__other-listings-section {
    margin-top: 30px;
  }

  &__listings-by-user-header {
    padding-bottom: 15px;

  }

  &__listings-by-user-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
  }

  &__listings-near-you-header {
    padding: 15px 0;
  }

  &__listings-near-you-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
  }
}

@include responsive($tablet-landscape) {
  .listing-page {
    &__inner-container {
      width: 95%;
      flex-direction: row;
    }

    &__listing-main {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding-right: 10px;
    }

    &__listing-image-section {
      border-radius: 10px;
      background-color: black;
      width: 100%;
      height: 350px;
      overflow: hidden;
    }


    &__user-wrapper {
      display: flex;
      border-bottom: 1px solid rgba(0, 0, 0, .08);
    }

    &__contact-section {
      margin-top: 0;
      border: none;
      width: 50%;
    }

    &__listing-listings-by-user-header {
      width: 100%;
    }

    &__listing-listings-by-user-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, .5fr));
      grid-gap: 10px;
    }

    &__listing-listings-near-you-header {
      width: 100%;
    }

    &__listing-listings-near-you-wrapper {
      //display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
      grid-gap: 10px;
    }
  }

}

@include responsive($xl-desktop) {
  .listing-page {


    &__listing-image-section {
      width: 100%;
      height: 400px;
    }

  }
}

